# insamlingsappen-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/insamlingsappen/postnummeruppror/nu/insamlingsappen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/insamlingsappen/postnummeruppror/nu/insamlingsappen/: AboutActivity.java  Account.java  AccountActivity.java  Application.java  CompoundLocationService.java  DataEntryActivity.java  Insamling.java  InsamlingActivity.java  StatisticsActivity.java
app/src/main/java/nu/postnummeruppror/insamlingsappen/: AboutActivity.java  Account.java  AccountActivity.java  Application.java  CompoundLocationService.java  DataEntryActivity.java  DataStore.java  HelpActivity.java  LocationSample.java  LocationSamplesActivity.java  PublisherService.java  StatisticsActivity.java
app/src/main/java/nu/postnummeruppror/insamlingsappen/commands/: CreateLocationSample.java  FindPostalTownFromPostalCode.java  GetNumberOfLocationSamplesInRadius.java  GetNumberOfLocationStatisticsInRadius.java  GetServerStatistics.java  ServerJSONAPICommand.java  SetAccount.java
app/src/main/java/nu/postnummeruppror/insamlingsappen/domain/: Account.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_data_entry.xml  activity_help.xml  activity_insamling.xml  activity_location_samples.xml  activity_statistics.xml
app/src/main/res/menu/: about.xml  account.xml  data_entry.xml  help.xml  insamling.xml  location_samples.xml  statistics.xml
app/src/main/res/values/: strings.xml
(+8 files in other folders)
