apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "nu.postnummeruppror.insamlingsappen"
    minSdkVersion 10
    targetSdkVersion 20
    versionCode 9
    versionName "0.0.9"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.support:appcompat-v7:20.0.0'
  compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
  compile 'commons-io:commons-io:1.3.2'
}
