<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="nu.postnummeruppror.insamlingsappen.DataEntryActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:visibility="visible"
      >

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="16dp"
          android:text="@string/location_accuracy_value"/>

        <TextView
          android:id="@+id/location_accuracy_value"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="@string/no_location"/>

      </LinearLayout>


      <ProgressBar
        android:id="@+id/location_accuracy_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:max="100"
        android:progress="0"

        />

      <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"/>


      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_radio_header"/>

      <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"/>


      <RadioGroup
        android:id="@+id/location_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
          android:id="@+id/location_radio_i_stand_still"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_radio_i_stand_still"
          android:checked="false" />

        <RadioButton
          android:id="@+id/location_radio_i_move"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_radio_i_move"
          android:checked="false" />

        <RadioButton
          android:id="@+id/location_radio_im_not_there"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/location_radio_im_not_there"
          android:checked="false" />

      </RadioGroup>


      <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"/>

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_entry_header"/>

      <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"/>


      <EditText
        android:id="@+id/location_postal_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postal_code_hint"
        android:inputType="number"/>


      <EditText
        android:id="@+id/location_postal_town"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postal_town_hint"
        android:inputType="text|textCapSentences"/>

      <EditText
        android:id="@+id/location_street_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/street_name_hint"
        android:inputType="text|textCapSentences"/>

      <EditText
        android:id="@+id/location_house_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/house_number_hint"
        android:inputType="number"/>

      <EditText
        android:id="@+id/location_house_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/house_name_hint"
        android:inputType="textCapCharacters"/>


      <View
        android:layout_width="fill_parent"
        android:layout_height="16dp"/>

      <Button
        android:id="@+id/submit_location_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/send_postnummer"/>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>
